# XOver

./: README.md  pom.xml
XOClient/: config.txt  nbactions.xml  pom.xml
XOClient/src/main/java/info/sugoiapps/xoclient/: FileServer.java  ListReader.java  ListWriter.java  MachineChooser.form  MachineChooser.java  ProgressGUI.form  ProgressGUI.java  XOverClient.java  XOverClientGUI.form  XOverClientGUI.java
XOLauncher/: nbactions.xml  pom.xml
XOLauncher/src/main/java/info/sugoiapps/xolauncher/: Choice.java  Launcher.java  ProgramChooser.form  ProgramChooser.java
XOServer/: nbactions.xml  pom.xml
XOServer/src/main/java/info/sugoiapps/xoserver/: FileClient.java  XOverServer.java  XOverServerGUI.form  XOverServerGUI.java
